; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Musubi"
config/version="0.7.0"
config/description="An interactive study of rope, form and connection."
run/main_scene="res://scenes/main/play.tscn"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/size/viewport_width.mobile=390
window/size/viewport_height.mobile=844
window/stretch/mode="disabled"
window/stretch/mode.mobile="canvas_items"
window/dpi/allow_hidpi=true
window/stretch/aspect="expand"
window/handheld/orientation=6

[gui]

theme/custom="res://assets/ui/musubi_theme.tres"

[layer_names]

3d_physics/layer_1="mannequin"
3d_physics/layer_2="rope"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
