[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/app_controller.gd" id="1_app"]
[ext_resource type="PackedScene" path="res://scenes/environment/studio.tscn" id="2_studio"]
[ext_resource type="PackedScene" path="res://scenes/mannequin/mannequin.tscn" id="3_mannequin"]
[ext_resource type="PackedScene" path="res://scenes/camera/camera_rig.tscn" id="4_camera"]
[ext_resource type="Script" path="res://scripts/interaction/interaction_manager.gd" id="5_interaction"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://scenes/rope/rope.tscn" id="7_rope"]
[ext_resource type="Script" path="res://scripts/debug/rope_debug.gd" id="8_debug"]
[ext_resource type="Script" path="res://scripts/core/desktop_window.gd" id="9_window"]
[ext_resource type="Script" path="res://scripts/interaction/desktop_shortcuts.gd" id="10_shortcuts"]
[ext_resource type="Script" path="res://scripts/debug/performance_capture.gd" id="11_performance"]
[ext_resource type="Resource" path="res://data/interaction/default_pass_assist.tres" id="12_pass"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("camera_rig", "mannequin", "rope", "interaction_manager", "hud", "rope_debug")]
script = ExtResource("1_app")
camera_rig = NodePath("CameraRig")
mannequin = NodePath("Mannequin")
rope = NodePath("Rope")
interaction_manager = NodePath("InteractionManager")
hud = NodePath("Hud")
rope_debug = NodePath("RopeDebug")

[node name="Studio" parent="." instance=ExtResource("2_studio")]

[node name="Mannequin" parent="." instance=ExtResource("3_mannequin")]

[node name="Rope" parent="." instance=ExtResource("7_rope")]

[node name="CameraRig" parent="." instance=ExtResource("4_camera")]

[node name="InteractionManager" type="Node" parent="." node_paths=PackedStringArray("camera_rig", "rope")]
script = ExtResource("5_interaction")
camera_rig = NodePath("../CameraRig")
rope = NodePath("../Rope")
pass_assist_config = ExtResource("12_pass")

[node name="Hud" parent="." instance=ExtResource("6_hud")]

[node name="RopeDebug" type="Node3D" parent="."]
script = ExtResource("8_debug")

[node name="DesktopWindow" type="Node" parent="."]
script = ExtResource("9_window")

[node name="DesktopShortcuts" type="Node" parent="."]
script = ExtResource("10_shortcuts")

[node name="PerformanceCapture" type="Node" parent="."]
script = ExtResource("11_performance")
